/*
============
Variables
============
*/

:root {
  --primary-1: #5b3699;
  --primary-2: #ed5278;
  --primary-3: #ff845f;
  --primary-4: #f9f871;
  --white: #fff;
  --black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/*
==============
Global Styles
==============
*/

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Space Grotesk", sans-serif;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Navbar */

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 4.5rem;
  background: var(--black);
  color: var(--primary-2);
  font-size: 2.5rem;
}

.nav-logo {
  margin: 0 0.25rem;
  color: var(--primary-4);
}

/* Media Query */

@media screen and (max-width: 450px) {
  .nav-container {
    font-size: 2rem;
  }
}

/* Hero Section */

.hero-container {
  background-image: url("./Components/Images/hero-img.jpg");
  min-height: 600px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.hero-container h1 {
  margin: 6rem 0 3rem;
  font-size: 2.5rem;
  color: var(--primary-3);
}
.hero-content {
  width: 50%;
  font-size: 1.5rem;
  padding: 0 0 3rem;
}

/* Media Query */

@media screen and (max-width: 450px) {
  .hero-container h1 {
    margin: 6rem 0 3rem;
    font-size: 1.8rem;
  }
  .hero-content {
    width: 50%;
    font-size: 1.2rem;
  }
}

/* Tours section */

.title {
  font-size: 1.5rem;
  margin: 5rem 0;
  text-align: center;
  color: var(--primary-1);
  margin-top: 5rem;
}

.single-tour img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.underline {
  background: var(--primary-2);
  height: 0.25rem;
  width: 10rem;
  margin: auto;
}

.tours {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 20px;
  margin: 0 5rem 2rem;
}
